<!DOCTYPE html>
<html lang="en">
<head>


	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="images/favicon.ico">
<!-- //////CSS////// -->

	<link rel="stylesheet" href="stylesheets/font-awesome.min.css">
<!-- //////字型////// -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">


<!-- 自己的CSS -->
	<link rel="stylesheet" href="stylesheets/style.css">

<!-- 自己的js -->
<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
	<script src="js/my.js"></script>
</head>

<body>
<div class="allwrap">
<div class="header">
	<div class="topbar">
		<div class="wrap wrap_space  clearfix">
			<h1>六角西餐廳</h1>

			<ul class="menu" >
				<li><a href="#feature">特色</a></li>
				<li><a href="#chef">主廚</a></li>
				<li><a href="#map">地圖</a></li>
			</ul>
          <a href="#" class="showmenu">☰</a>
		</div>
	</div>

		<div class="maintitle">
		<h2>咬一口就無法忘懷的漢堡</h2>
		<p>七夕絕對無法錯過的好滋味</p>
		<p><i class="fa fa-cutlery" aria-hidden="true"></i>六角大漢堡<i class="fa fa-cutlery" aria-hidden="true"></i></p>
	    </div>

</div>
<div class="professional">
	<div class="wrap clearfix">

<hr class="line_main">
<h3>這麼好吃的秘訣是什麼</h3>
	<ul>
		<li>
			<div class="circlepic icon-feature_1">
			</div>
			<h4>台灣本土蔬菜</h4>
			<p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris.</p>
		</li>
		<li>
			<div class="circlepic icon-feature_2">
			</div>
			<h4>專業米其林廚師</h4>
			<p>Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</p>
		</li>
		<li>
			<div class="circlepic icon-feature_3">
			</div>
			<h4>對於專業不能退讓</h4>
			<p>Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</p>
		</li>
	</ul>
	</div>	
</div>
<div class="chefinfo clearfix">
<div class="photo"></div>
	<div class="wrap ">
	    <div class="chefintroduce ">
		<h3>今日主廚：帕金森、梅在帕</h3>
		<h3>Tody Chef: Plum in Shock</h3>
			<p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum.</p>
			</div>	
	</div>			
</div>

<div class="peoplesay">
	<div class="wrap clearfix">	
		<h3>聽聽別人的感想</h3>
		<ul>
		<li>					
			<div class="peoplesaypic icon-avatar_1"></div>		
		
			<div class="peoplesayword">
				<h4>高雄一口吃</h4>
				<p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>	
				<p class="right_p">-- 產品經理</p>
			</div>		
		</li>	
		<li>					
			<div class="peoplesaypic icon-avatar_2"></div>		
		
			<div class="peoplesayword">
				<h4>廟口小霸王</h4>
				<p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>	
				<p class="right_p"> -- 金身道士</p>
			</div>		
		</li>	
		<li>					
			<div class="peoplesaypic icon-avatar_3"></div>		
		
			<div class="peoplesayword">
				<h4>春天也來了</h4>
				<p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>	
				<p class="right_p">-- 美麗萬分</p>
			</div>		
		</li>	

	</ul>



	</div>	
</div>
<div class="resavation">
	<div class="wrap clearfix">	
		<h3>我們的位置不太夠坐</h3>
<h3>要不要先定位呢？</h3>
<iframe class="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3681.226907828882!2d120.34065261475479!3d22.682595485126324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e0552a921aed5%3A0xbb97dbcb7f08641!2zODE06auY6ZuE5biC5LuB5q2m5Y2A5Lqs5ZCJ5LiA6Lev!5e0!3m2!1szh-TW!2stw!4v1478744535961" width="462" height="388" frameborder="0" style="border:0" allowfullscreen></iframe>

<form action="" class="re_form">
  <p>
	  <label class="title">姓名</label>
	  <input class="info" type="text" placeholder="六角講師吃尾牙">
  </p>
  <p>
	  <label class="title">電話</label>
	  <input class="info" type="text" placeholder="02-1234567">
  </p>
  <p>
	  <label class="title">信箱</label>
	  <input class="info" type="text" placeholder="test@gmail.com">
  </p>
  <p>
	  <label class="title">人數</label>
	  <input class="info" type="text" value="">
  </p>
   <p>
	  <label class="title">是否需要素食</label>
	</p>
	<p> 
	    <label class="">是</label>
	  <input class="check" type="radio" name="gender" value="yes" checked>  

	    <label class="">否</label> 
	   <input class="check" type="radio" name="gender" value="no">
  </p>
<p class="right"> 
<input class="cancel" type="button" value="取消">
<input class="send" type="button" value="送出">
 </p>

</form>


	</div>	
</div>
<div class="footer">
	<div class="wrap clearfix">
	<ul class="clearfix">
		<li>
			<h3>關於 六角西餐廳</h3>
			<p>Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at.</p>
		</li>
		<li>
			<h3>聯絡方式</h3>
			<p>高雄市中正五路到底</p>
			<p>+886 886 886</p>
			<p>service@hexschool.com</p>
		</li>
	</ul>

	<div class="linkinfo">
			<h1>六角西餐廳</h1>

		<a href="#" class="google"><i class="fa fa-google-plus-square fa-2x"></i></a>	
		<a href="#" class="twitter"><i class="fa fa-twitter-square fa-2x"></i></a>	
		<a href="#" class="facebook"><i class="fa fa-facebook-square fa-2x"></i></a>		
	</div>
	
	</div>
</div>
</div>	
</body>
</html>